set -g base-index 1
setw -g pane-base-index 1   
setw -g mode-keys vi 

unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

set -g mouse on
set -g history-limit 1000000
set -g detach-on-destroy off

set-option -sg escape-time 0 
set-option -g status-interval 0
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g renumber-windows on

set -g status-right '%Y-%m-%d %H:%M'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor 'mocha'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
#
run '~/.tmux/plugins/tpm/tpm'
